@import "vars";

// Base class
.tooltip {
  position: absolute;
  z-index: @zindexTooltip;
  display: block;
  visibility: visible;
  font-size: @appFontSize;
  line-height: @appLineHeight;
  .opacity(0);

  &.in {
    .opacity(@tooltipOpacity);
  }

  &.top {
    margin-top: -3px;
    padding: @tooltipArrowWidth 0;
  }

  &.right {
    margin-left: 3px;
    padding: 0 @tooltipArrowWidth;
  }

  &.bottom {
    margin-top: 3px;
    padding: @tooltipArrowWidth 0;
  }

  &.left {
    margin-left: -3px;
    padding: 0 @tooltipArrowWidth;
  }
}

// Wrapper for the tooltip content
.tooltip-inner {
  border: 1px solid @gray-600;
  max-width: @tooltipMaxWidth;
  color: @tooltipColor;
  text-align: center;
  text-decoration: none;
  background-color: @tooltipBg;
  .border-radius(4px);
  box-shadow: rgba(0, 0, 0, 0.35) 1px 1px 4px 0px;
  padding: 1em;

  .tooltip-header {
    color: @tooltipHeaderColor;
    text-align: left;
    font-size: 15px;
    padding-bottom: 5px;
    font-weight: 600;
  }
}

// Arrows
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  text-shadow: rgba(0, 0, 0, 0.09) 1px 1px 1px;
}

.tooltip {
  &.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -@tooltipArrowWidth;
    border-width: @tooltipArrowWidth @tooltipArrowWidth 0;
    border-top-color: @tooltipArrowColor;
  }
  &.top-left .tooltip-arrow {
    bottom: 0;
    left: @tooltipArrowWidth;
    border-width: @tooltipArrowWidth @tooltipArrowWidth 0;
    border-top-color: @tooltipArrowColor;
  }
  &.top-right .tooltip-arrow {
    bottom: 0;
    right: @tooltipArrowWidth;
    border-width: @tooltipArrowWidth @tooltipArrowWidth 0;
    border-top-color: @tooltipArrowColor;
  }
  &.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -@tooltipArrowWidth;
    border-width: @tooltipArrowWidth @tooltipArrowWidth @tooltipArrowWidth 0;
    border-right-color: @tooltipArrowColor;
  }
  &.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -@tooltipArrowWidth;
    border-width: @tooltipArrowWidth 0 @tooltipArrowWidth @tooltipArrowWidth;
    border-left-color: @tooltipArrowColor;
  }
  &.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -@tooltipArrowWidth;
    border-width: 0 @tooltipArrowWidth @tooltipArrowWidth;
    border-bottom-color: @tooltipArrowColor;
  }
  &.bottom-left .tooltip-arrow {
    top: 0;
    left: @tooltipArrowWidth;
    border-width: 0 @tooltipArrowWidth @tooltipArrowWidth;
    border-bottom-color: @tooltipArrowColor;
  }
  &.bottom-right .tooltip-arrow {
    top: 0;
    right: @tooltipArrowWidth;
    border-width: 0 @tooltipArrowWidth @tooltipArrowWidth;
    border-bottom-color: @tooltipArrowColor;
  }
}
